

# ===================================== options ===================================== #

#------main-options------#
mode = 5                                                            # 1 - минт пасса,  2 - ежедневный клейм,   3 - пройти квизы, 4 - лотерея, 5 - минт и сжигание чипа
shuffle = False                                                     # True / False. если нужно перемешать кошельки
delay_transactions = [20, 30]                                       # минимальная и максимальная задержка между транзакциями
delay_wallets = [1, 2]                                              # минимальная и максимальная задержка между кошельками
RETRY_COUNT = 3                                                     # кол-во попыток при возникновении ошибок
burn_chip = True                                                    # обменять чип на 3000 вафлей
binance_withdraw = True
zkBridge = True                                                     # по дефолту стоит рандом 0,0005 - 0,0008 bnb для бриджа

#--------binance--------#
apiKey = ''
secret = ''
amount = [0.0024, 0.0025]                                           # минимальная и максимальная сумма вывода BNB
decimal_places = 7                                                  # количество знаков, после запятой для генерации случайных чисел

#------bot-options------#
bot_status = False                                                  # True / False
bot_token  = ''                                                     # telegram bot token
bot_id     = 0                                                      # telegram id

# =================================== end-options =================================== #
